MiniProjet_TraitementImage/Menu.xaml

<Page x:Class="MiniProjet_TraitementImage.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MiniProjet_TraitementImage"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      ShowsNavigationUI="False"
      Title="Menu">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="25"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="100" />
                </Style>
            </Style.Resources>
        </Style>
    </Page.Resources>
    
    <Grid x:Name="grid" Background="Transparent"
        Width="{x:Static SystemParameters.PrimaryScreenHeight}"
        Height="{x:Static SystemParameters.PrimaryScreenHeight}">
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Name="BoutonImage"      Click="MenuClick" FontSize="75" Grid.Row="0" Grid.Column="0">Image</Button>
        <Button Name="BoutonFractale"   Click="MenuClick" FontSize="75" Grid.Row="0" Grid.Column="1">Fractale</Button>
        <Button Name="BoutonQR"         Click="MenuClick" FontSize="75" Grid.Row="1" Grid.Column="0">QR Code</Button>
        <Button Name="BoutonCodage"     Click="MenuClick" FontSize="70" Grid.Row="1" Grid.Column="1">Codage</Button>
    </Grid>
</Page>
